<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BottomsPage</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="topsPage.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin+Sketch">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style type="text/css">
        .allSlides{display: grid; grid-template-columns:1fr 1fr; width: 100%; height: 100%;}
        .slides-wrapper{position: relative; }
        .slides-wrapper img{width: 98%;}
    </style>
</head>
<body>
    <header>
    <script language="javascript">
        function myFunction() {
          var x = document.getElementById("links");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="wrapper">
            <div class="topBar">
          <a href="index.html"><img src="evergreenApparelLogo.png"></a>
          <div class="logo"><a href="index.html">Evergreen Apparel</a></div>
          </div>
          <div id="links">
              <a href="topsPage.html">Tops</a>
              <a href="bottomsPage.html">Bottoms</a>
              <a href="mission.html">Our Mission</a>
              <a href="reviews.html">Reviews</a>
              <a href="contact.html">Contact Us</a>
              <a href="subscribe.html">Subscribe</a>
          </div>

          <a href="javascript:void(0);" class="thing" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
    </header>

        <div class="content">
            <div class="clothingType">
                <h1>Bottoms</h1>
            </div>
            <div class="listWrapper">
                <ul id = "clothesList">
                </ul>
            </div>
            <!-- </div> -->
            <script src = bottomsPage.js></script>  
            
            <footer class= "main-footer">
                 <p>Copyright &copy; 2021 Evergreen Apparel</p>
            </footer>
        </div>

      
</body>
</html>

        
        
